music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/tag_cache"
log_file           "~/.mpd/mpd.log"
pid_file           "~/.mpd/mpd.pid"
state_file         "~/.mpd/state"
user               "venky"
auto_update "yes"

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

audio_output {
    type    "pulse"
    name    "MPD Pulse Output"
}
