# See dunst(5) for all configuration options

[global]
### Display ###
monitor = 0
follow = mouse
enable_posix_regex = true

### Geometry ###
width = 300
origin = top-right
offset = (20,20)
scale = 0
notification_limit = 20

### Progress bar ###
progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 125
progress_bar_max_width = 250
progress_bar_corner_radius = 4

### Appearance ###
transparency = 10
separator_height = 0
gap_size = 5
padding = 8
horizontal_padding = 8
text_icon_padding = 10
frame_width = 5
frame_color = "#eba0ac"
separator_color = auto
sort = yes

### Timeout ###
idle_threshold = 0

### Text ###
font = Mononoki Nerd Font 10
line_height = 3
markup = full
format = "%s\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

### Icons ###
enable_recursive_icon_lookup = true
icon_position = left
min_icon_size = 64
max_icon_size = 128

### History ###
sticky_history = yes
history_length = 20

### Misc ###
browser = /usr/bin/xdg-open
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 12
ignore_dbusclose = false

### Wayland ###
# Ensure this is false if you're using native Wayland notifications (e.g., via `mako`), or keep false for Hyprland with xwayland support
force_xwayland = false

### Legacy ###
force_xinerama = false

### Mouse ###
mouse_left_click = context, close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

[experimental]
# Leave this section as is unless you need monitor DPI scaling
